<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Udacity</title>
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="container">
    <div id="menu">
      <ul>
        <li id="m01"><a href="#"></a></li>
        <li id="m02"><a href="#"></a></li>
        <li id="m03"><a href="#"></a></li>
        <li id="m04"><a href="#"></a></li>
      </ul>
    </div>
    <div id="header">
      <div id="udacity">
        <h2>it works! Udagram, Udacity</h2>
      </div>
      <div id="content">
        <h1></h1>
        <p></p>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer">
  </div>
</body>
</html>
